#!/bin/bash

# ~/.bash_profile.local is sourced by ~/.bash_profile for shell code which will
# be .gitignored and thus not be backed up into the .dotfiles repository.

# Change `GIT_AUTHOR_NAME` and `GIT_AUTHOR_EMAIL` to your git own acount.

# Script Debugger

#SCRIPT_DEBUG=true
#SCRIPT_DEBUG=false

# Git credentials - not under version control to prevent people from
# accidentally committing with these details
GIT_AUTHOR_NAME="FIRSTNAME LASTNAME"
GIT_AUTHOR_EMAIL="USERNAME@COMPANY.COM"
GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"

# Set the credentials (modifies ~/.gitconfig)
git config --global user.name "$GIT_AUTHOR_NAME"
git config --global user.email "$GIT_AUTHOR_EMAIL"
git config --global credential.helper osxkeychain

# All local bash interface specific functionality has been executed

if $SCRIPT_DEBUG; then echo "...~/.bash_profile.local executed."; fi
