# ~/.gitignore_global: a global .gitignore file.

# A default list of rules for ignoring files in every Git repositories
# on your computer.

# Set by `git config --global core.excludesfile ~/.gitignore_global`
# and executed in ~/.bash_profile script

# Initial set of rules suggested by Octocat
# https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
